name 'cloud_preprocessing'

using_library 'pcl_common-1.7'
using_library 'pcl_filters-1.7'
using_library 'pcl_io-1.7'

import_types_from 'base'

task_context 'Task' do
    needs_configuration

    ####### Properties #######
    property('loadFilename', '/std/string').
        doc 'Path to filename (PCD or PLY) of the stored point cloud'

    property('preprocessingEnabled', 'bool', true).
        doc 'Preprocess the loaded cloud before outputting it'

    property('savePreprocessedCloud', 'bool', false).
        doc 'Save the preprocessed cloud in a file'

    property('saveFilename', '/std/string').
        doc 'Path to filename (PCD or PLY) of the point cloud to be stored'

    property('voxelSize', 'double', 1.0).
        doc 'Voxel dimension of the voxel grid to be applied'

    property('rotation', '/base/Vector3d').
        doc 'Rotation of the transformation to be applied'

    property('translation', '/base/Vector3d').
        doc 'Translation of the transformation to be applied'

    property('box', '/base/Vector3d').
        doc 'Size of the crop box to be applied'

    property('sorMeanK', 'int', 50).
        doc 'Number of neighbors to analyze for each point in SOR filter'

    property('sorStdMultiplier', 'double', 1.0).
        doc 'Standard deviation multiplier for marking outliers in SOR filter'

    ####### Output Ports #######
    output_port('pointCloud', '/base/samples/Pointcloud').
        doc 'Point cloud that was loaded and preprocessed'

    periodic 1
end

