name 'pcl_io_preprocessing'

using_library 'pcl_common-1.7'
using_library 'pcl_filters-1.7'
using_library 'pcl_io-1.7'

import_types_from 'base'

task_context 'Task' do
    needs_configuration

    property('plyFilename', '/std/string').
        doc 'Path to filename of the ply containing a point cloud'

    property('voxelSize', 'double', 1.0).
        doc 'Voxel dimension of the voxel grid to be applied'

    property('rotation', '/base/Vector3d').
        doc 'Rotation of the transformation to be applied'

    property('translation', '/base/Vector3d').
        doc 'Translation of the transformation to be applied'

    property('box', '/base/Vector3d').
        doc 'Size of the crop box to be applied'

    output_port('pointCloud', '/base/samples/Pointcloud').
        doc 'Point cloud that was loaded and preprocessed'

    periodic 1
end

